{
  "name": "weddingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "rollbar": "^2.3.8"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "nodemon": "^1.12.1"
  }
}
